# SoftwareProject1-W7

./: Dockerfile  Jenkinsfile  create_table_local.sql  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/: Calculator.java  CalculatorService.java  Main.java
src/test/java/org/example/: CalculatorTest.java
